[API Trapper      ( 748:1d50)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (17f8:4374)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3cb4:22cc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3cb4:1240)] ------------------------------------------------------------------------------------------
[Network Analyzer (3cb4:1240)] Load Network Traffic Analyzers:
[Network Analyzer (3cb4:1240)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3cb4:1240)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3cb4:1240)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3cb4:1240)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3cb4:1240)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3cb4:1240)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3cb4:1240)]     Analyzer Module: local_server (value=)
[Network Analyzer (3cb4:1240)] ------------------------------------------------------------------------------------------
[Network Analyzer (3cb4: fe0)] Address lookup for HP-LAP = 192.168.1.53
[API Trapper      (2df8: 66c)] Recording in 64-bit mode: C:\Windows\system32\cmd.exe
[API Trapper      (3840:37f4)] Recording in 64-bit mode: C:\Program Files\Adobe\Acrobat DC\Acrobat\Browser\WCChromeExtn\WCChromeNativeMessagingHost.exe
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4009:0823:0000:0000:0000:2003 - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4009:0821:0000:0000:0000:200A - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4009:0812:0000:0000:0000:2003 - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4003:0C00:0000:0000:0000:0054 - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3cb4:4130)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3cb4:2258)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3cb4:43e0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4009:081F:0000:0000:0000:200A - 443  (Service=)  (Sid=  6)  PROXIED!
[Web Request      (3cb4:3a74)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (3cb4:3a74)]   (Sid:  5) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3cb4:3a74)]   (Sid:  5) Server -> Client : 2043 bytes  (Service=HTTP)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (3cb4:3a74)]   (Sid:  7) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (3cb4: 224)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3cb4:3a74)]   (Sid:  7) Server -> Client : 223 bytes  (Service=HTTP)
[Network Analyzer (3cb4:2b50)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[API Trapper      (281c:2e6c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4003:0C1C:0000:0000:0000:00BC - 5228  (Service=)  (Sid=  8)  PROXIED!
[Net An. Error    (3cb4: 224)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3cb4:43e0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3cb4:2258)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3cb4:2b50)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3cb4:3a74)]   (Sid:  4) Connection Terminated (by Client)
[Net An. Error    (3cb4:4130)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3cb4:3a74)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (3cb4:3a74)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3cb4:3a74)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3cb4:3a74)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3cb4:3a74)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3cb4:3a74)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4009:0823:0000:0000:0000:2003 - 443  (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid= 10)  PROXIED!
[Web Request      (3cb4:3a74)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 10) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4009:0823:0000:0000:0000:2003 - 443  (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3cb4:3508)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3cb4:3a74)]   (Sid: 10) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 10) Server -> Client : 865 bytes  (Service=HTTP)
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3cb4:32e0)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (3cb4:32e0)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3cb4:2674)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3cb4:3a74)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2606:50C0:8000:0000:0000:0000:0000:0153 - 443  (Service=)  (Sid= 13)  PROXIED!
[Web Request      (3cb4:3a74)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 12) Client -> Server @ : 318 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 12) Server -> Client : 222 bytes  (Service=HTTP)
[Net An. Error    (3cb4:3998)]   (Sid: 13) SSL handshake with remote server Failed!
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3cb4:1240)] Address lookup for HP-LAP = 192.168.1.53
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 66.117.22.233:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3cb4:3a74)]   (Sid: 10) Connection Terminated (by Client)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4002:0820:0000:0000:0000:2003 - 443  (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Server -> Client : 2043 bytes  (Service=HTTP)
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4002:0825:0000:0000:0000:200E - 443  (Service=)  (Sid= 17)  PROXIED!
[Web Request      (3cb4:3a74)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Client -> Server @ : 235 bytes (Service=HTTP)
[Net An. Error    (3cb4:3508)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Server -> Client : 2085 bytes  (Service=HTTP)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Server -> Client : 823 bytes  (Service=HTTP)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Server -> Client : 2085 bytes  (Service=HTTP)
[Net An. Error    (3cb4:2674)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3cb4:1a1c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (3cb4:1a1c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3cb4: 984)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (3cb4: 984)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3cb4:1b10)]   (Sid: 15) SSL handshake with remote server Failed!
[Network Analyzer (3cb4:3a74)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3cb4:3a74)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (3cb4:3a74)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3cb4:3a74)]   (Sid: 17) Connection Terminated (by Client)
[API Trapper      (21ec:206c)] Recording in 64-bit mode: C:\Windows\system32\cmd.exe
[API Trapper      (2284:2594)] Recording in 64-bit mode: C:\Program Files\Adobe\Acrobat DC\Acrobat\Browser\WCChromeExtn\WCChromeNativeMessagingHost.exe
[API Trapper      (2aa4:36f0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1c10:3fa4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4003:0C1C:0000:0000:0000:00BC - 443  (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3cb4:3160)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (3cb4:3160)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3cb4:3a74)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4002:080A:0000:0000:0000:200A - 443  (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3cb4:15e8)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (3cb4:15e8)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3cb4:3a74)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4009:0823:0000:0000:0000:2003 - 443  (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4009:082F:0000:0000:0000:200E - 443  (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3cb4: f64)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (3cb4: f64)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4009:082D:0000:0000:0000:2003 - 443  (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3cb4:1528)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Server -> Client : 2043 bytes  (Service=HTTP)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Server -> Client : 865 bytes  (Service=HTTP)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Server -> Client : 2043 bytes  (Service=HTTP)
[Network Analyzer (3cb4: 9c0)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Server -> Client : 2085 bytes  (Service=HTTP)
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid= 23)  PROXIED!
[Web Request      (3cb4:3a74)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Client -> Server @ : 236 bytes (Service=HTTP)
[Net An. Error    (3cb4:1528)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Server -> Client : 2043 bytes  (Service=HTTP)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Server -> Client : 2086 bytes  (Service=HTTP)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Server -> Client : 823 bytes  (Service=HTTP)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Server -> Client : 2086 bytes  (Service=HTTP)
[Net An. Error    (3cb4: 9c0)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3cb4:3a74)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3cb4:3a74)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (3cb4:3a74)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4009:0820:0000:0000:0000:2003 - 80  (Service=)  (Sid= 24)  PROXIED!
[Web Request      (3cb4:3a74)] "POST /service/update2/json?cup2key=14:G4l1bAOZE-y5GOneNIoG7oM-0H0OmGxu6rPCRRCViz4&cup2hreq=a677afed8f5abffc3bb3e8ad04db7a909f6bdf4fad125f568d2a75d09608aae1"
[Network Analyzer (3cb4:3a74)]   (Sid: 24) Client -> Server @ : 9737 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 24) Server -> Client : 1085 bytes  (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 24) Server -> Client : 914 bytes  (Service=HTTP)
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4002:081E:0000:0000:0000:200A - 443  (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3cb4: 8f0)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Server -> Client : 2043 bytes  (Service=HTTP)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Server -> Client : 2086 bytes  (Service=HTTP)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Server -> Client : 2043 bytes  (Service=HTTP)
[Web Request      (3cb4:3a74)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Server -> Client : 2086 bytes  (Service=HTTP)
[Net An. Error    (3cb4: 8f0)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2606:50C0:8000:0000:0000:0000:0000:0153 - 443  (Service=)  (Sid= 26)  PROXIED!
[Net An. Error    (3cb4:3378)]   (Sid: 26) SSL handshake with remote server Failed!
[Network Analyzer (3cb4:3a74)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (3cb4:1240)] Request Connection: Remote Server @ 2404:6800:4009:0801:0000:0000:0000:2003 - 443  (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (3cb4:3f44)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (3cb4:3f44)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3cb4:3a74)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (3cb4:3a74)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (3cb4:3a74)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (3cb4:3a74)]   (Sid: 24) Connection Terminated (by Client)
