[t17]
FileName1=t17.json
URL1=http://update.googleapis.com/service/update2/json?cup2key=14:G4l1bAOZE-y5GOneNIoG7oM-0H0OmGxu6rPCRRCViz4&cup2hreq=a677afed8f5abffc3bb3e8ad04db7a909f6bdf4fad125f568d2a75d09608aae1
Total=5
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=t17_RequestBody.txt
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_17.xml
FileName2=t17_gts1c3.cer
URL2=http://pki.goog/repo/certs/gts1c3.der
FileName3=t17_gtsr1.cer
URL3=http://pki.goog/repo/certs/gtsr1.der
FileName4=t17_gts1c3.cer
URL4=http://pki.goog/repo/certs/gts1c3.der
FileName5=t17_gtsr1.cer
URL5=http://pki.goog/repo/certs/gtsr1.der
[ProtocolInfo]
ProtocolId=QTWeb
