[t2]
FileName2=t2f0.html
FileName5=t2_1_mer_login.gif
FileName4=t2_2_gts1c3.cer
FileName6=t2_0_gtsr1.cer
UseFrameIndex=1
RequestBodyFile=t2_RequestBody.txt
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://pki.goog/repo/certs/gts1c3.der
URL5=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL6=http://pki.goog/repo/certs/gtsr1.der
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
Total=6
StepName=Url: welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t2.html
FileName3=t2f1.html
