[t3]
URL3=http://pki.goog/repo/certs/gts1c3.der
SnapshotXmlFile=snapshot_3.xml
ContentType=DummyContentType
StepName=Custom Request: json
Total=3
FileName1=t3.UNK
FileName3=t1_0_gts1c3.cer
FileName2=t2_1_gtsr1.cer
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t3_ResponseHeader.txt
RequestBodyFile=t3_RequestBody.txt
URL1=http://update.googleapis.com/service/update2/json?cup2key=14:G4l1bAOZE-y5GOneNIoG7oM-0H0OmGxu6rPCRRCViz4&cup2hreq=a677afed8f5abffc3bb3e8ad04db7a909f6bdf4fad125f568d2a75d09608aae1
URL2=http://pki.goog/repo/certs/gtsr1.der
