"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"niikhd"
"gajlphfehepabhhblakbdgeefj","brand":"ONGR","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.""
","enabled":true,"installdate":6314,"lang":"en-US","packages":{"package":[{"fp":"1.aa49d75ed62e"
"3cbfb005c686b6009b9f12b1eee7558a52588bcaaaf70177698d"}]},"ping":{"ping_freshness":"{b9099030-2"
"a5c-492f-a670-4501cdb3cc09}","rd":6377},"updatecheck":{},"version":"2024.6.17.0"},{"appid":"ih"
"nlcenocehgdaegdmhbidjhnhdchfmm","brand":"ONGR","cohort":"1::","enabled":true,"installdate":631"
"4,"lang":"en-US","ping":{"ping_freshness":"{9246aadf-f675-4c2e-a477-06754d0ff442}","rd":6377},"
""updatecheck":{},"version":"0.0.0.0"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"ONG"
"R","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":6314,"lang":"en-US","pa"
"ckages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed""
"}]},"ping":{"ping_freshness":"{fc5bfc2b-b9d2-436a-9817-026ec6ba5803}","rd":6377},"updatecheck""
":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"ONGR","cohort"
"":"1:1zdx:","cohortname":"4.10.2710.0 to Windows (x86/x64)","enabled":true,"installdate":6314,"
""lang":"en-US","ping":{"ping_freshness":"{c6403067-d51a-4c3b-9741-7a82de0ab192}","rd":6377},"u"
"pdatecheck":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"O"
"NGR","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":6314,"lang":"en-US","
""packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae"
"85"}]},"ping":{"ping_freshness":"{529d7c04-56c6-4898-a851-d8f34a45593c}","rd":6377},"updateche"
"ck":{},"version":"9.49.1"},{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmo"
"omoc","brand":"ONGR","cohort":"1:s6f:","cohortname":"Auto","enabled":true,"installdate":6314,""
"lang":"en-US","packages":{"package":[{"fp":"1.3db671c10b19ce621685bdd52e80b78249168366bce25083"
"6f34a123a8b503fe"}]},"ping":{"ping_freshness":"{8a7e9dfd-5c52-4276-b45e-a"

"[Listed request body truncated from 8479 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"