[t1]
FileName1=t1.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
Total=8
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1_gts1c3.cer
URL3=http://pki.goog/repo/certs/gts1c3.der
FileName4=t1_gtsr1.cer
URL4=http://pki.goog/repo/certs/gtsr1.der
FileName5=t1_gts1c3.cer
URL5=http://pki.goog/repo/certs/gts1c3.der
FileName6=t1_gtsr1.cer
URL6=http://pki.goog/repo/certs/gtsr1.der
FileName7=t1_gts1c3.cer
URL7=http://pki.goog/repo/certs/gts1c3.der
FileName8=t1_gtsr1.cer
URL8=http://pki.goog/repo/certs/gtsr1.der
[ProtocolInfo]
ProtocolId=QTWeb
